<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<title>First Page</title>
	<link href="./css/main-style.css" rel="stylesheet">
</head>

<style>
/*p {
	color: #ff0000;
	font-size: 18px;
}
h1 {
	color: brown;
}
h2, h3, h4 {
	color: orange;
	text-transform: uppercase;
}

.page-text-style {
	color: #ff8080;
	font-size: 18px;
	font-weight: bold;
}
.block-type-left {
	width: 30%;
	background-color: #000;
}
.block-type-right {
	width: 50%;
	background-color: #BA55D3;
}*/  /*comment*/
</style>
<body>
	<!-- This is my page comment for future developers -->
	<header>
		<nav>
			<h3>Main menu</h3>
			<ul>
				<li>
					<a href="https://www.nasa.gov/" target="blank">NASA</a>
				</li>
				<li>
					<a href="#imageArea">Internal Link to image</a>
				</li>
				<li>
					<a href="#">Home</a>
				</li>
				<li>
					<a href="./templates/about-page.html">About us</a>
				</li>
				<li>
					<a href="./templates/contact-us-page.html">Contact us</a>
				</li>
				<li>
					<a href="./templates/grail-template.html">Grail</a>
				</li>
			</ul>
		</nav>
	</header>

	<main>
		<aside>
			<nav>
				<h3>Side menu</h3>
			</nav>
		</aside>
		<section>
			<h3>Content Body</h3>
			<div>
				<h1>Hello World</h1>
				<h2>Hello World</h2>
				<h3>Hello World</h3>
				<h4>Hello World</h4>
				<h5>Hello World</h5>
				<h6>Hello World</h6>

				<div class="cards-container">
					<div class="card">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
						<button class="btn">click Me</button>
					</div>
					<div class="card card-central-style">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>

					</div>
					<div class="card">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
					</div>
					<div class="card"></div>
					<div class="card"></div>
					<div class="card"></div>
				</div>

				<p class="page-text-style block-type-left" >
					<i><b>Lorem ipsum</b> dolor sit amet, consectetur adipiscing elit,</i> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <mark>Duis aute irure dolor</mark> in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<p class="page-text-style block-type-right">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br><br> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<details class="cleared-float">
					<summary>
						Lorem ipsum Details
					</summary>			
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br><br> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</details>
				<hr>

				<ul>
					<li>Chapter 1</li>
					<li>Chapter 2</li>
					<li>Chapter 3</li>
					<li>Chapter 4</li>
					<ul>
						<li>Sub-Chapter 1</li>
						<li>Sub-Chapter 2</li>
						<li>Sub-Chapter 3</li>
						<ul>
							<li>Sub-Chapter 1</li>
							<li>Sub-Chapter 2</li>
							<li>Sub-Chapter 3</li>
						</ul>
					</ul>
				</ul>
				<ol>
					<li>Chapter 1</li>
					<li>Chapter 2</li>
					<li>Chapter 3</li>
					<li>Chapter 4</li>
					<ol>
						<li>Sub-Chapter 1</li>
						<li>Sub-Chapter 2</li>
						<li>Sub-Chapter 3</li>
						<ol>
							<li>Sub-Chapter 1</li>
							<li>Sub-Chapter 2</li>
							<li>Sub-Chapter 3</li>
						</ol>
					</ol>
				</ol>


				<table border="5" width="100%" height="250" bgcolor="#ff0bfa">
					<tr>
						<td>First</td>
						<td>Second</td>
						<td>Third</td>
					</tr>
					<tr>
						<td>First</td>
						<td>Second</td>
						<td>Third</td>
					</tr>
					<tr>
						<td>First</td>
						<td>Second</td>
						<td>Third</td>
					</tr>
				</table>


				<p>
					H<sub>2</sub>0   <br>
					E = mc<sup>2</sup>


					<p><span style="color: #ff0000;">L</span>orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</p>

				<a id="imageArea" href="#"></a>
				<figure>
					<figcaption>
						<img width="30%"  src="https://helpx.adobe.com/content/dam/help/en/stock/how-to/visual-reverse-image-search/jcr_content/main-pars/image/visual-reverse-image-search-v2_intro.jpg" alt="Butterfly-picture should be here">
						<i>This is Butterfly</i>
					</figcaption>
				</figure>
				

				<img width="30%"  src="./public/images/bird_one.jpg" alt="Butterfly-picture should be here">

				<img width="30%"  src="https://helpx.adobe.com/content/dam/help/en/stock/how-to/visual-reverse-image-search/jcr_content/main-pars/image/visual-reverse-image-search-v2_intro.jpg" alt="Butterfly-picture should be here">



			</div>
		</section>
	</main>

	<footer>
		<div>
			<h3>Page Footer</h3>
		</div>
	</footer>




</body>

</html>
